REACT_APP_SUPABASE_URL=https://tuxnjunlnimodjeccdxs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eG5qdW5sbmltb2RqZWNjZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NTYyODgsImV4cCI6MjA0MDAzMjI4OH0.o1PRRMFfgBaLnA-I3qLjEsbKsJtGskmt09amzkVGqks
